{
  "name": "jest-serializer-react-helmet-async",
  "version": "0.0.0-development",
  "description": "Serializer to display react-helmet-async data in Jest Snapshots",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplersj/jest-serializer-react-helmet-async.git"
  },
  "keywords": [
    "jest",
    "react",
    "react-helmet-async",
    "unit-testing",
    "snapshot-testing"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keplersj/jest-serializer-react-helmet-async/issues"
  },
  "homepage": "https://github.com/keplersj/jest-serializer-react-helmet-async#readme",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@stryker-mutator/core": "^3.1.0",
    "@stryker-mutator/html-reporter": "^3.1.0",
    "@stryker-mutator/jest-runner": "^3.1.0",
    "@stryker-mutator/typescript": "^3.1.0",
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.0",
    "@types/react": "^16.9.34",
    "@types/react-helmet": "^6.0.0",
    "@types/react-test-renderer": "^16.9.2",
    "eslint": "^6.8.0",
    "eslint-config-starstuff": "^1.4.42",
    "eslint-plugin-jest": "^23.8.2",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-runner-eslint": "^0.10.0",
    "jest-runner-prettier": "^0.3.6",
    "prettier": "^2.0.5",
    "react": "^16.9.0",
    "react-helmet-async": "^1.0.4",
    "react-test-renderer": "^16.13.1",
    "semantic-release": "^17.0.7",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-helmet-async": "*"
  },
  "eslintConfig": {
    "extends": "starstuff/auto",
    "env": {
      "node": true
    }
  }
}
